mongodb_username = hamid2117
mongodb_password = hamid2117
mongodb_clustername = cluster0
mongodb_database = myFirstDatabase
GOOGLE_CLIENT_ID = 526526561852-96peo89kh0okt5arjj4ush420u4sf2as.apps.googleusercontent.com
GOOGLE_SECRET = 8kKhSsNrmDCinWDeBmDCIzYZ